name: custom-report
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - conda-forge::r-base=4.3.2
  - conda-forge::r-rmarkdown=2.25
  - conda-forge::r-tidyverse=2.0.0
  - conda-forge::r-plotly=4.10.3
  - conda-forge::r-flexdashboard=0.6.2
  - conda-forge::r-dt=0.28
  - conda-forge::r-dtplyr=1.3.1
  - conda-forge::r-yaml
